# CleanDroid

./: .gitignore  README.md  build.gradle  settings.gradle
alarmdomainmodel/src/main/java/com/alarm/: Alarm.java
app/: build.gradle
app/src/androidTest/java/com/as/cleandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/as/cleandroid/: AlleatoService.java  AppModule.java  CheckSMSCodeCommand.java  CleanDroid.java  Command.java  CommandHandler.java  CommandHandlerMock.java  CommandHandlerRetrofit.java  CommandLoginUser.java  IResponse.java  LoginActivity.java  LoginComponent.java  LoginInteractor.java  LoginModule.java  LoginPresenter.java  LoginRequest.java  LoginRequestRetrofit.java  LoginRequestRetrofitHandler.java  LoginResponse.java  LoginUseCase.java  LoginView.java  Presenter.java  Query.java  QueryGetToken.java  QueryHandler.java  Request.java  RequestHandler.java  RequestHandlerRetrofit.java  SMSCodeActivity.java  SMSCodePresenter.java  Session.java  TestLoginView.java  User.java  View.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/as/cleandroid/: ExampleUnitTest.java  LoginPresenterUnitTest.java  LoginRequestRetrofitHandlerUnitTest.java  LoginRequestRetrofitUnitTest.java  LoginRequestUnitTest.java  LoginUseCaseUnitTest.java
app/src/viewcommon/java/com/as/cleandroid/gui/: Presenter.java  View.java
app/src/viewlogin/: AndroidManifest.xml
app/src/viewlogin/java/com/as/cleandroid/gui/login/: LoginActivity.java  LoginInteractor.java  LoginPresenter.java  LoginView.java  TestLoginView.java
app/src/viewsmscode/: AndroidManifest.xml
app/src/viewsmscode/java/com/as/cleandroid/gui/smscode/: SMSCodeActivity.java  SMSCodePresenter.java
app/src/viewsmscode/res/layout/: activity_sms_code.xml
domain/: build.gradle
domain/src/androidTest/java/se/telia/homecare/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/se/telia/homecare/domain/: AlleatoService.java  CheckSMSCodeCommand.java  Command.java  CommandHandler.java  CommandHandlerMock.java  CommandHandlerRetrofit.java  CommandLoginUser.java  IResponse.java  LoginComponent.java  LoginModule.java  LoginRequest.java  LoginRequestRetrofit.java  LoginRequestRetrofitHandler.java  LoginResponse.java  LoginUseCase.java  MockBackendModule.java  MockBackendServiceHandlersComponent.java  Query.java  QueryGetToken.java  QueryHandler.java  Request.java  RequestHandler.java  RequestHandlerRetrofit.java  SampleAuthenticationManager.java  Session.java  User.java
domain/src/test/java/se/telia/homecare/domain/: ExampleUnitTest.java  LoginRequestRetrofitHandlerUnitTest.java  LoginRequestRetrofitUnitTest.java  LoginRequestUnitTest.java  LoginUseCaseUnitTest.java
secure/: build.gradle
secure/src/main/: AndroidManifest.xml
security/: build.gradle
security/src/androidTest/java/ru/hiq/security/: ApplicationTest.java
security/src/main/: AndroidManifest.xml
security/src/main/java/ru/hiq/security/: Authentication.java  AuthenticationProvider.java  AuthenticationService.java  Authority.java  Credential.java  Principal.java  Subject.java  UserService.java
security/src/test/java/ru/hiq/security/: AuthenticationProviderTest.java  AuthenticationServiceTest.java  AuthenticationTest.java  AuthorityTest.java  ExampleUnitTest.java  PrincipalTest.java
springsecurity/: build.gradle
