buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

apply plugin: 'com.android.library'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //compile 'javax.annotation:jsr250-api:1.0'
    //compile 'org.springframework.security:spring-security-core:4.1.0.RELEASE'
    //compile 'org.springframework.security:spring-security-config:4.1.0.RELEASE'
}